<mxfile host="Electron" modified="2023-09-18T12:56:38.410Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="7JDeJHxibnW03KrONo-w" version="21.7.5" type="device">
  <diagram name="Page-1" id="UmuNCRTXV9C69M1ndm7b">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ifwl0EtauhX26m2-DOp--373" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Spring Boot Kafka Event-Driven Microservices Architecture with Multiple Consumers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--374" target="ifwl0EtauhX26m2-DOp--378">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--374" value="Order Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--377" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--376" target="ifwl0EtauhX26m2-DOp--374">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--376" value="Microservice 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--385" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--378" target="ifwl0EtauhX26m2-DOp--381">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--378" target="ifwl0EtauhX26m2-DOp--384">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--378" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--379" value="Topic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--380" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Kafka Broker&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="262" y="230" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--387" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--381" target="ifwl0EtauhX26m2-DOp--383">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--381" value="Stock Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--382" value="Consumer Group 2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="670" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--383" value="Consumer Group 1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--388" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--384" target="ifwl0EtauhX26m2-DOp--382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--384" value="Email Service" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--389" target="ifwl0EtauhX26m2-DOp--381">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--389" value="Microservice 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ifwl0EtauhX26m2-DOp--390" target="ifwl0EtauhX26m2-DOp--384">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--390" value="Microservice 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--398" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--400" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="190" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ifwl0EtauhX26m2-DOp--401" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;OrderEvent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="380" width="96" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
